cs/Struct/Struct/MainWindow.xaml

<Window x:Class="Struct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Struct" Height="191" Width="208" AllowDrop="True" PreviewDragOver="Window_PreviewDragOver" Drop="Window_Drop" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="108*" />
        </Grid.RowDefinitions>
        <Button Content="Save" Height="23" Margin="6,12,12,0" Name="button1" VerticalAlignment="Top" Click="button_Save_Click" Grid.Column="1" />
        <Button Content="Load" Height="23" Margin="12,12,6,0" Name="button2" VerticalAlignment="Top" Click="button_Load_Click" />
        <TextBox Grid.Row="1" Height="24" Margin="54,10,12,0" Name="textBox1" VerticalAlignment="Top" Text="7" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Height="24" Margin="54,40,12,0" Name="textBox2" VerticalAlignment="Top" Text="nana" MaxLength="16" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Height="24" Margin="54,73,12,0" Name="textBox3" VerticalAlignment="Top" Text="7.77" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,13,0,0" Name="textBlock1" Text="Int" VerticalAlignment="Top" Width="46" TextAlignment="Right" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,43,0,0" Name="textBlock2" Text="char" VerticalAlignment="Top" TextAlignment="Right" Width="46" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,76,0,0" Name="textBlock3" Text="float" VerticalAlignment="Top" TextAlignment="Right" Width="46" />
    </Grid>
</Window>
