cs/Draw/Draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drawing" Height="286" Width="320" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Name="statusBar1" Height="23" VerticalAlignment="Bottom" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Open(_O)" Click="MenuItem_Open_Click" />
                <MenuItem Header="Save(_S)" Click="MenuItem_Save_Click" />
                <Separator />
                <MenuItem Header="Exit(_X)" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit(_E)">
                <MenuItem Header="Undo(_U)" Click="MenuItem_Redo_Click" />
                <MenuItem Header="Clear(_C)" Click="MenuItem_Clear_Click" />
            </MenuItem>
            <MenuItem Header="Type(_T)">
                <MenuItem Header="Line(_L)" Click="MenuItem_Line_Click" />
                <MenuItem Header="Box(_B)" Click="MenuItem_Box_Click" />
                <MenuItem Header="Circle(_C)" Click="MenuItem_Circle_Click" />
                <Separator />
                <MenuItem Header="Fill(_F)" IsCheckable="True" Click="MenuItem_Fill_Click" />
            </MenuItem>
        </Menu>
        <Image Grid.Row="1" Name="image1" Stretch="Fill" />
        <Image Grid.Row="1" Name="tmpLayer" Stretch="Fill" OpacityMask="#7F000000" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseMove="image_MouseMove" MouseLeftButtonUp="image_MouseLeftButtonUp" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" Height="23" VerticalAlignment="Bottom" Margin="6,0,0,0" />
    </Grid>
</Window>
