cs/BinaryViewer/BinaryViewer/MainWindow.xaml

<Window x:Class="BinaryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BinaryViewer" 
        Title="MainWindow" Height="350" Width="367" PreviewDragOver="Window_PreviewDragOver" PreviewDrop="Window_Drop" AllowDrop="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Bin(_B)">
                <MenuItem Header="Open(_O)" Click="MenuItem_Bin_Open_Click" />
                <MenuItem Header="Save(_S)" Click="MenuItem_Bin_Save_Click" />
                <Separator />
                <MenuItem Header="Exit(_X)" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Setting(_S)">
                <MenuItem Header="Open(_O)" Click="MenuItem_Setting_Open_Click" />
                <MenuItem Header="Save(_S)" Click="MenuItem_Setting_Save_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Name="statusBar1" Height="23" VerticalAlignment="Bottom" />
        <DataGrid Grid.Row="1" Name="dataGrid1" SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItem_Add_Click" />
                    <MenuItem Header="Insert" Click="MenuItem_Insert_Click" />
                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
                    <MenuItem Header="DeleteAll" Click="MenuItem_DeleteAll_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
