cs/DataBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBase"
        Title="MainWindow" Height="350" Width="340" Loaded="Window_Loaded">
    <UserControl>
        <UserControl.Resources>
            <local:DateConverter x:Key="dateConverter" />
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
                <RowDefinition Height="243*" />
                <RowDefinition Height="45" />
        </Grid.RowDefinitions>
            <DataGrid Margin="12,6,12,0" Name="dataGrid1" ItemsSource="{Binding}" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" CurrentCellChanged="dataGrid1_CurrentCellChanged" RowEditEnding="dataGrid1_RowEditEnding" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Path=PubDate, Converter={StaticResource dateConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=PubDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button_Add_Click" />
            <TextBox Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="93,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="42" MaxLines="1" Text="1" TextAlignment="Right" MaxLength="3" />
            <Menu Height="23" Name="menu1" VerticalAlignment="Top">
                <MenuItem Header="File(_F)">
                    <MenuItem Header="CSV(_C)" Click="MenuItem_CSV_Click" />
                    <MenuItem Header="HTML(_H)" Click="MenuItem_HTML_Click" />
                    <Separator />
                    <MenuItem Header="Exit(_X)" Click="MenuItem_Exit_Click" />
                </MenuItem>
            </Menu>
        </Grid>
    </UserControl>
</Window>
