cs/Wpf/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing" MinHeight="180" MinWidth="100" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="3" Name="statusBar1" Height="23" VerticalAlignment="Bottom" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Margin="12,6,12,10" Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textBox1_TextChanged" />
        <Button Content="Save" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,11" Name="button1" VerticalAlignment="Bottom" Width="75" Command="ApplicationCommands.Save" />
        <Menu Height="23" Name="menu2" VerticalAlignment="Top">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Open(_O)" Click="MenuItem_Open_Click" />
                <MenuItem Header="Save(_S)" Click="MenuItem_Save_Click" />
                <Separator />
                <MenuItem Header="Exit(_X)" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help(_H)">
                <MenuItem Header="About(_A)" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Name="textBlock1" Text="TextBlock" Height="23" VerticalAlignment="Bottom" />
        <Label Content="Label" Grid.Row="2" Height="28" Margin="0,0,12,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</Window>
